{
  "name": "grading-app-backend",
  "version": "1.0.0",
  "description": "Backend chấm bài tự luận bằng Claude Vision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.21.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
